server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward API requests to the Flask backend
    location /api/ {
        proxy_pass http://flask-api-service.sre-monitoring.svc.cluster.local:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Add resolver for Kubernetes service discovery
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;
}
